FROM golang:1.15.2
RUN go get github.com/zinderic/rpg-microservice-sandbox/story-teller
RUN go get github.com/go-delve/delve/cmd/dlv
WORKDIR /go/src/github.com/zinderic/rpg-microservice-sandbox/story-teller
RUN go build -gcflags="all=-N -l" -o story-teller

FROM debian:buster
WORKDIR /srv
COPY --from=0 /go/bin/dlv .
COPY --from=0 /go/src/github.com/zinderic/rpg-microservice-sandbox/story-teller/story-teller .
EXPOSE 4444 56268
CMD ["/srv/dlv", "--listen=:56268", "--headless=true", "--api-version=2", "--accept-multiclient", "exec", "/srv/story-teller"]
